
.scrolly-interactive {
  font-family: @block-graphics;
  line-height: 1.2;
  font-size: 16px;
   overflow:scroll;

  .hed {
    font-family: @df-serif;
    font-size: 50px;
    line-height:1;
  }
  .deck {
    font-size: 19px;
    padding: 10px 0 0;
    font-family:Georgia;
    font-weight:100;
  }
  .hed-wrapper {
    width: 20%;
    margin: 100px 50px 0 0;
    float:left;
    padding: 0 20px;
  }
  .fact-container {
    max-width: 900px;
    text-align: left;
    margin: auto;
    @media @tablet {
      padding: 0 30px;
    }
    .season {
      font-size: 20px;
      font-family: @bold-graphics;
      padding: 10px 0;
      margin-bottom: 20px;
      border-bottom: 1px solid @dark-gray;
    }
    .fact {
      padding-bottom: 20px;
    }
    .score {
      font-family: @med-graphics;
      &.warscore {
        color: #006BB6;
      }
      &.cavscore {
        color: #860038;
      }
    }
  }

  .instructions {
    .fa {
      padding-left: 10px;
    }
  }

  .axis path,
  .axis line {
      fill: none;
      stroke: grey;
      stroke-width: 1;
      shape-rendering: crispEdges;
  }
  .thicklines {
    stroke-width: 4;
    fill: none;
  }
  .domain {
    display: none;
  }
  svg {
    margin: auto;
    text-align: center;
  }
  .tick {
    line {
      display: none;
    }
  }
  .node {
    text {
      font-family: @bold-graphics;
    }
  }
  #line-chart {
    text-align: center;
    margin: auto;
  }
  text {
    font-family: @block-graphics;
    font-size: 14px;
    stroke-width: 1;
  }
  .credit {
    padding-top: 10px;
    max-width: 900px;
    margin: auto;
    font-size: 14px;
    font-family: @med-graphics;
    @media @mobile {
      padding: 0 30px;
    }
    a {
      color: #006BB6;
    }
  }
  .select-text {
    font-family: @med-graphics;
    display: inline-block;
  }
  .drop-down {
    padding-top: 10px;
    text-align: center;
  }
  .select-container {
    display: inline-block;
  }
  #select-season {
    pointer-events: all;
    font-size: 16px;
    min-width: 200px;
    font-family: @block-graphics;
    display: inline-block;
    @media @mobile {
      min-width: 0;
    }
  }
  .button {
    text-align: center;
    pointer-events: all;
    font-family: @bold-graphics;
    // width: 100%;
    cursor: pointer;
    max-width: 200px;
    margin: auto;
    margin-top: 10px;
    padding: 2px 20px;
    background: #006BB6;
    color: white;
    border-radius: 2px;
    &.active {
      color: #006BB6;
      background: white;
      border: 2px solid #006BB6;
    }
  }

}

.chart-container{
  width:72%;
  float:left;
}

.timeline{
  .display-flex;
  .justify-content(center);
}

.timeline-title{
  font-size:30px;
  text-align:center;
}
.block{
  .flex(0 0 49%);
  padding: 0 10px;
}

.warriors{
  text-align:right;
}
.cavs{
  text-align:left;
}
